mybatis.type-aliases-package=com.example.firefly.pojo.*
spring.datasource.write.url=jdbc:mysql://localhost:3307/firefly
spring.datasource.write.username=root
spring.datasource.write.password=lantianbaiyun
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://localhost:3308/firefly
spring.datasource.read.username=root
spring.datasource.read.password=lantianbaiyun
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver